<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE5F7">

    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true">

        <!-- Outer Rotating Camera Ring -->
        <ImageView
            android:id="@+id/ivScanRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera_focus_ring" />

        <!-- Central NS Logo -->
        <VideoView
            android:id="@+id/vvLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center" /> <!-- Papalitan -->


        <!-- Animated Scanner Beam -->
        <View
            android:id="@+id/vScanBeam"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="#4A70E2" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Note2Snap"
        android:textColor="#3A5199"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>